PESAPAL_CONSUMER_KEY=cYZmXbANyExiVpmW1QtftPJrxQ5QQjKj
PESAPAL_CONSUMER_SECRET=xqqM6ArR9HfZLh3zy/AbNxj46To=
PESAPAL_API=https://cybqa.pesapal.com/pesapalv3  # Sandbox API for testing
CALLBACK_URL=https://yourwebsite.com/payment-callback  # Your callback URL
