PESAPAL_CONSUMER_KEY=cYZmXbANyExiVpmW1QtftPJrxQ5QQjKj
PESAPAL_CONSUMER_SECRET=xqqM6ArR9HfZLh3zy/AbNxj46To=
PESAPAL_API_URL=https://cybqa.pesapal.com/pesapalv3
CALLBACK_URL=https://prayerwork.onrender.com/payment-callback
PORT=5000
